# custom-fields-poc

./: pom.xml
src/main/java/in/clear/http/: DataGeneratorAppRunner.java  Main.java
src/main/java/in/clear/http/aspect/: VendorAspect.java  VendorAuditAspect.java
src/main/java/in/clear/http/aspect/auditSdk/: AuditAspect.java
src/main/java/in/clear/http/config/: JaversConfig.java
src/main/java/in/clear/http/controller/: AuditEventController.java  VendorController.java
src/main/java/in/clear/http/dto/: InvoiceDTO.java  LineItem.java  SCAuditEvent.java  VendorAuditDTO.java
src/main/java/in/clear/http/dto/audit/: SCAuditEventRequest.java
src/main/java/in/clear/http/mapper/: VendorMapper.java
src/main/java/in/clear/http/model/: OEntity.java  Vendor.java  VendorContact.java
src/main/java/in/clear/http/model/audit/: AuditEventTemplates.java  AuditEventType.java  FieldTemplate.java  SCAuditEvent.java
src/main/java/in/clear/http/model/customField/: Address.java  BankDetail.java  VendorCustomFields.java
src/main/java/in/clear/http/repository/: AuditEventTemplatesRepository.java  AuditEventTypeRepository.java  CustomRepository.java  SCAuditEventRepository.java  VendorRepository.java
src/main/java/in/clear/http/repository/auditSdk/: CustomRepository.java
src/main/java/in/clear/http/repository/specification/: VendorSpecification.java
src/main/java/in/clear/http/service/: InvoiceService.java  SCAuditService.java  VendorService.java
src/main/java/in/clear/http/util/: DataGenerator.java
src/main/resources/: POC Postgres.postman_collection.json  POC-Postgres-performance-report-5.html  application.yml  indexes.sql  load_test.py
